spring.mongo.database=example;
spring.mongo.port=8080;
spring.mongo.host=localhost;
eureka.client.service-url.defaultZone = http://172.23.238.219:8091
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true